<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesharing_15955439746730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='quickfacts_transposed' inline='true' name='federated.0bgihx508pogxz10hvjjv1mvvbp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quickfacts_transposed' name='textscan.140lgu30k8iu2016qxymv1nzh4dr'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='quickfacts_transposed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.140lgu30k8iu2016qxymv1nzh4dr' name='quickfacts_transposed.csv' table='[quickfacts_transposed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population Density (Per Square Mile; 2020)' ordinal='1' />
            <column datatype='integer' name='Population estimates, July 1, 2019,  (V2019)' ordinal='2' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='3' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='4' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='5' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='6' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='7' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='8' />
            <column datatype='real' name='Female persons, percent' ordinal='9' />
            <column datatype='real' name='White alone, percent' ordinal='10' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='11' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='12' />
            <column datatype='real' name='Asian alone, percent' ordinal='13' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='14' />
            <column datatype='real' name='Two or More Races, percent' ordinal='15' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='16' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='17' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='18' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='19' />
            <column datatype='string' name='Housing units,  July 1, 2019,  (V2019)' ordinal='20' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='21' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='22' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='23' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='24' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='25' />
            <column datatype='string' name='Building permits, 2019' ordinal='26' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='27' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='28' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='29' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='30' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='31' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='32' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='33' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='34' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='35' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='36' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='37' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='38' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='42' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='43' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='44' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='45' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='46' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='47' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='48' />
            <column datatype='string' name='Total employer establishments, 2018' ordinal='49' />
            <column datatype='string' name='Total employment, 2018' ordinal='50' />
            <column datatype='string' name='Total annual payroll, 2018 ($1,000)' ordinal='51' />
            <column datatype='string' name='Total employment, percent change, 2017-2018' ordinal='52' />
            <column datatype='string' name='Total nonemployer establishments, 2018' ordinal='53' />
            <column datatype='integer' name='All firms, 2012' ordinal='54' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='55' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='56' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='59' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='60' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='61' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='62' />
            <column datatype='string' name='FIPS Code' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (Per Square Mile; 2020)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2019,  (V2019)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2019]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2018 ($1,000)]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2017-2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2018]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[quickfacts_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Des Moines City&quot;' value='Des Moines' />
          <alias key='&quot;Manhattan Borough&quot;' value='Manhattan' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='quickfacts_transposed.csv' datatype='table' name='[__tableau_internal_object_id__].[quickfacts_transposed.csv_1778ED297D2F4679A3DD4F664451A425]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temp' inline='true' name='federated.0fwc0fg1rflsap12b2is81rcw11j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp' name='textscan.0oolugc1orp3d417d3e9r18ub4w2'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='temp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oolugc1orp3d417d3e9r18ub4w2' name='temp.csv' table='[temp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='Des Moines' ordinal='1' />
            <column datatype='real' name='Manhattan' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fwc0fg1rflsap12b2is81rcw11j]&quot;' value='Des Moines' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Des Moines]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Manhattan]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autumn (Sep-Nov)&quot;' value='Autumn' />
          <alias key='&quot;Spring (Mar-May)&quot;' value='Spring' />
          <alias key='&quot;Summer (Jun-Aug)&quot;' value='Summer' />
          <alias key='&quot;Winter (Dec-Feb)&quot;' value='Winter' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp.csv' datatype='table' name='[__tableau_internal_object_id__].[temp.csv_0322A032CA244940B717AA1BCB8A33AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='snow' inline='true' name='federated.0jkzv450kbzxcm1eqr7f50gry140' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snow' name='textscan.08a4jx10udp3lk1dj37gh1ddjb4t'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='snow.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08a4jx10udp3lk1dj37gh1ddjb4t' name='snow.csv' table='[snow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='Des Moines (1981-2010)' ordinal='1' />
            <column datatype='real' name='Manhattan (1981-2010)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[snow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines (1981-2010)]</local-name>
            <parent-name>[snow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan (1981-2010)]</local-name>
            <parent-name>[snow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Des Moines (1981-2010)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manhattan (1981-2010)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='snow.csv' datatype='table' name='[__tableau_internal_object_id__].[snow.csv_464E04D175FF44CDAC9081EEEE4A09EB]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines (1981-2010)]' derivation='Sum' name='[sum:Des Moines (1981-2010):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manhattan (1981-2010)]' derivation='Sum' name='[sum:Manhattan (1981-2010):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='M_Gender' inline='true' name='federated.0owucvf0y3rkqv19ojbz900wn1pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='M_Gender' name='textscan.15e5uta0s7dyot143wfpb0ozf00h'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='M_Gender.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15e5uta0s7dyot143wfpb0ozf00h' name='M_Gender.csv' table='[M_Gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='real' name='Percentage (%)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[M_Gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (%)]</local-name>
            <parent-name>[M_Gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Percentage (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='M_Gender.csv' datatype='table' name='[__tableau_internal_object_id__].[M_Gender.csv_8796789F660D48B1AF92CF31EA74947A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Age' inline='true' name='federated.0u82ozs1345a4f103jbur0albyhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age' name='textscan.1uqneg31pr5yvp13z1ure1rjjyga'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='Age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uqneg31pr5yvp13z1ure1rjjyga' name='Age.csv' table='[Age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='&lt; 5 Years Old (%)' ordinal='1' />
            <column datatype='real' name='&lt; 18 Years Old (%)' ordinal='2' />
            <column datatype='real' name='18 To 64 Years Old (%)' ordinal='3' />
            <column datatype='real' name='65 And Older (%)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt; 5 Years Old (%)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt; 18 Years Old (%)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 To 64 Years Old (%)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 And Older (%)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[18 To 64 Years Old (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[65 And Older (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:&lt; 18 Years Old (\%):qk]&quot;' value='6 To 17' />
          <alias key='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:&lt; 5 Years Old (\%):qk]&quot;' value='Less Than 5' />
          <alias key='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:18 To 64 Years Old (\%):qk]&quot;' value='18 To 64' />
          <alias key='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:65 And Older (\%):qk]&quot;' value='65 And Older' />
        </aliases>
      </column>
      <column datatype='real' name='[&lt; 18 Years Old (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[&lt; 5 Years Old (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Des Moines&quot;' value='DM' />
          <alias key='&quot;Manhattan&quot;' value='MB' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age.csv' datatype='table' name='[__tableau_internal_object_id__].[Age.csv_3C9A5F260E584C12B1A69657370CC30D]' role='measure' type='quantitative' />
      <column-instance column='[&lt; 18 Years Old (%)]' derivation='None' name='[none:&lt; 18 Years Old (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt; 5 Years Old (%)]' derivation='None' name='[none:&lt; 5 Years Old (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[18 To 64 Years Old (%)]' derivation='Sum' name='[sum:18 To 64 Years Old (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[65 And Older (%)]' derivation='Sum' name='[sum:65 And Older (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt; 18 Years Old (%)]' derivation='Sum' name='[sum:&lt; 18 Years Old (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt; 5 Years Old (%)]' derivation='Sum' name='[sum:&lt; 5 Years Old (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.14pn4tm1ejvbk71758rc3174hysx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1x75ao0185uttk1058i731vaz8sj'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x75ao0185uttk1058i731vaz8sj' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_418623663976411137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1])' />
      </column>
      <column caption='Number To String' datatype='string' name='[Calculation_418623664235409412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_418623664235409412]' derivation='None' name='[none:Calculation_418623664235409412:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppt' inline='true' name='federated.1lqcfzl1ku25ys194k82711h5tur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppt' name='textscan.1omk5tc1j3v47414efdgt1csnakc'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='ppt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1omk5tc1j3v47414efdgt1csnakc' name='ppt.csv' table='[ppt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='Des Moines (1981-2010)' ordinal='1' />
            <column datatype='real' name='Manhattan (1981-2010)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[ppt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines (1981-2010)]</local-name>
            <parent-name>[ppt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan (1981-2010)]</local-name>
            <parent-name>[ppt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Des Moines (1981-2010):qk]&quot;' value='Des Moines' />
          <alias key='&quot;[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Manhattan (1981-2010):qk]&quot;' value='Manhattan' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Des Moines (1981-2010)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Manhattan (1981-2010)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autumn (Sep-Nov)&quot;' value='Autumn' />
          <alias key='&quot;Spring (Mar-May)&quot;' value='Spring' />
          <alias key='&quot;Summer (Jun-Aug)&quot;' value='Summer' />
          <alias key='&quot;Winter (Dec-Feb)&quot;' value='Winter' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ppt.csv' datatype='table' name='[__tableau_internal_object_id__].[ppt.csv_E2870F74B99A41DDBF9800D7927154F8]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines (1981-2010)]' derivation='Sum' name='[sum:Des Moines (1981-2010):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manhattan (1981-2010)]' derivation='Sum' name='[sum:Manhattan (1981-2010):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DM_Gender' inline='true' name='federated.1rzgifu14iioxv10f2lna026aqdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM_Gender' name='textscan.1mfuoq21yzybq11bfgtph0ib5co9'>
            <connection class='textscan' directory='/Users/patricialan/Desktop/Module14/bikesharing' filename='DM_Gender.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mfuoq21yzybq11bfgtph0ib5co9' name='DM_Gender.csv' table='[DM_Gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='real' name='Percentage (%)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DM_Gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (%)]</local-name>
            <parent-name>[DM_Gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Percentage (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Gender.csv' datatype='table' name='[__tableau_internal_object_id__].[DM_Gender.csv_1BD30FBF7CA8412DBE4F362DF3DB4F93]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age (2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Age breakdown is similar for MB and DM, although DM has slightly more 6 to 17 year-old residents (11% more than MB).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age' name='federated.0u82ozs1345a4f103jbur0albyhf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u82ozs1345a4f103jbur0albyhf'>
            <column datatype='real' name='[18 To 64 Years Old (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[65 And Older (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[&lt; 18 Years Old (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[&lt; 5 Years Old (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Des Moines&quot;' value='DM' />
                <alias key='&quot;Manhattan&quot;' value='MB' />
              </aliases>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[18 To 64 Years Old (%)]' derivation='Sum' name='[sum:18 To 64 Years Old (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[65 And Older (%)]' derivation='Sum' name='[sum:65 And Older (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt; 18 Years Old (%)]' derivation='Sum' name='[sum:&lt; 18 Years Old (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt; 5 Years Old (%)]' derivation='Sum' name='[sum:&lt; 5 Years Old (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u82ozs1345a4f103jbur0albyhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:&lt; 5 Years Old (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:&lt; 18 Years Old (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:18 To 64 Years Old (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:65 And Older (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u82ozs1345a4f103jbur0albyhf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.0u82ozs1345a4f103jbur0albyhf].[sum:< 5 Years Old (\%):qk]]]>&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0u82ozs1345a4f103jbur0albyhf].[sum:< 18 Years Old (\%):qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:18 To 64 Years Old (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u82ozs1345a4f103jbur0albyhf].[sum:65 And Older (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u82ozs1345a4f103jbur0albyhf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u82ozs1345a4f103jbur0albyhf].[none:Location:nk]' />
              <text column='[federated.0u82ozs1345a4f103jbur0albyhf].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0u82ozs1345a4f103jbur0albyhf].[none:Location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0u82ozs1345a4f103jbur0albyhf].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u82ozs1345a4f103jbur0albyhf].[Multiple Values]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u82ozs1345a4f103jbur0albyhf].[Multiple Values]</rows>
        <cols>([federated.0u82ozs1345a4f103jbur0albyhf].[:Measure Names] / [federated.0u82ozs1345a4f103jbur0albyhf].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14pn4tm1ejvbk71758rc3174hysx].[hr:starttime:ok]</rows>
        <cols>[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <text column='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs-Alt View'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:bikeid:ok]</rows>
        <cols>[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Citi Bike Stations (August 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:start station latitude:qk]</rows>
        <cols>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[sum:tripduration:qk]' />
              <size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[sum:tripduration:qk]' />
              <text column='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CIti Bike Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; (August 2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Rider ages 16 to 80 years-old are shown. Trip durations are slightly longer for riders 23 years-old and younger (18-23 min) and for 50 year-olds (36 min) compared to other ages (~15 min).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:birth year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:birth year:ok]' member='1939' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1940' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1941' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1942' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1943' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1944' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1945' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1946' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1947' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1948' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1949' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1950' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1951' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1952' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1953' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1954' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1955' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1956' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1957' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Birth Year: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14pn4tm1ejvbk71758rc3174hysx].[none:birth year:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Trip Duration: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14pn4tm1ejvbk71758rc3174hysx].[avg:tripduration:qk]> sec]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14pn4tm1ejvbk71758rc3174hysx].[avg:tripduration:qk]</rows>
        <cols>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:usertype:nk]' />
              <size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <wedge-size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Gender' name='federated.1rzgifu14iioxv10f2lna026aqdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzgifu14iioxv10f2lna026aqdl'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Percentage (%)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage (%)]' derivation='Sum' name='[sum:Percentage (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rzgifu14iioxv10f2lna026aqdl].[none:Gender:nk]' />
              <wedge-size column='[federated.1rzgifu14iioxv10f2lna026aqdl].[sum:Percentage (%):qk]' />
              <text column='[federated.1rzgifu14iioxv10f2lna026aqdl].[sum:Percentage (%):qk]' />
              <text column='[federated.1rzgifu14iioxv10f2lna026aqdl].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1rzgifu14iioxv10f2lna026aqdl].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1rzgifu14iioxv10f2lna026aqdl].[sum:Percentage (%):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzgifu14iioxv10f2lna026aqdl].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rzgifu14iioxv10f2lna026aqdl].[sum:Percentage (%):qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Citi Bike Usage (August 2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Citi Bike riders are mainly male (65% or more). Gender breakdown is similar for MB and DM so this  trend may also be seen in DM.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <column caption='Number To String' datatype='string' name='[Calculation_418623664235409412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418623664235409412]' derivation='None' name='[none:Calculation_418623664235409412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:Calculation_418623664235409412:nk]' />
              <wedge-size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <text column='[federated.14pn4tm1ejvbk71758rc3174hysx].[none:Calculation_418623664235409412:nk]' />
              <text column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14pn4tm1ejvbk71758rc3174hysx].[none:Calculation_418623664235409412:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:Calculation_418623664235409412:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Household Income (In 2018 USD), 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quickfacts_transposed' name='federated.0bgihx508pogxz10hvjjv1mvvbp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgihx508pogxz10hvjjv1mvvbp4'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Des Moines City&quot;' value='Des Moines' />
                <alias key='&quot;Manhattan Borough&quot;' value='Manhattan' />
              </aliases>
            </column>
            <column datatype='real' name='[Median household income (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median household income (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Median household income (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgihx508pogxz10hvjjv1mvvbp4].[none:Location:nk]' />
              <text column='[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Median household income (in 2018 dollars), 2014-2018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bgihx508pogxz10hvjjv1mvvbp4].[none:Location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>$</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Median household income (in 2018 dollars), 2014-2018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Median household income (in 2018 dollars), 2014-2018:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Median household income (in 2018 dollars), 2014-2018:qk]</rows>
        <cols>[federated.0bgihx508pogxz10hvjjv1mvvbp4].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Manhattan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M_Gender' name='federated.0owucvf0y3rkqv19ojbz900wn1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.0owucvf0y3rkqv19ojbz900wn1pi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Percentage (%)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage (%)]' derivation='None' name='[none:Percentage (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage (%)]' derivation='Sum' name='[sum:Percentage (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0owucvf0y3rkqv19ojbz900wn1pi].[none:Gender:nk]' />
              <wedge-size column='[federated.0owucvf0y3rkqv19ojbz900wn1pi].[none:Percentage (%):qk]' />
              <text column='[federated.0owucvf0y3rkqv19ojbz900wn1pi].[none:Gender:nk]' />
              <text column='[federated.0owucvf0y3rkqv19ojbz900wn1pi].[sum:Percentage (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0owucvf0y3rkqv19ojbz900wn1pi].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0owucvf0y3rkqv19ojbz900wn1pi].[none:Percentage (%):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0owucvf0y3rkqv19ojbz900wn1pi].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0owucvf0y3rkqv19ojbz900wn1pi].[sum:Percentage (%):qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population (2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>MB has 7.6X the population of DM, corresponding to high usage of Citi Bike (2,344,224 rides just in August 2019). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quickfacts_transposed' name='federated.0bgihx508pogxz10hvjjv1mvvbp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgihx508pogxz10hvjjv1mvvbp4'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Des Moines City&quot;' value='Des Moines' />
                <alias key='&quot;Manhattan Borough&quot;' value='Manhattan' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population estimates, July 1, 2019,  (V2019)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2019,  (V2019)]' derivation='Sum' name='[sum:Population estimates, July 1, 2019,  (V2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgihx508pogxz10hvjjv1mvvbp4].[none:Location:nk]' />
              <text column='[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Population estimates, July 1, 2019,  (V2019):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bgihx508pogxz10hvjjv1mvvbp4].[none:Location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bgihx508pogxz10hvjjv1mvvbp4].[sum:Population estimates, July 1, 2019,  (V2019):qk]</rows>
        <cols>[federated.0bgihx508pogxz10hvjjv1mvvbp4].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ppt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Seasonal Rainfall</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>DM has less rainfall in the autumn and winter compared to NYC (4.8 and 7 inches less, respectively). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppt' name='federated.1lqcfzl1ku25ys194k82711h5tur' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqcfzl1ku25ys194k82711h5tur'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Des Moines (1981-2010)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Manhattan (1981-2010)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autumn (Sep-Nov)&quot;' value='Autumn' />
                <alias key='&quot;Spring (Mar-May)&quot;' value='Spring' />
                <alias key='&quot;Summer (Jun-Aug)&quot;' value='Summer' />
                <alias key='&quot;Winter (Dec-Feb)&quot;' value='Winter' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines (1981-2010)]' derivation='Sum' name='[sum:Des Moines (1981-2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manhattan (1981-2010)]' derivation='Sum' name='[sum:Manhattan (1981-2010):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[:Measure Names]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Des Moines (1981-2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Des Moines (1981-2010):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Des Moines</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Des Moines (1981-2010):qk]>"]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Manhattan (1981-2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Manhattan (1981-2010):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Manhattan</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Manhattan (1981-2010):qk]>"]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Des Moines (1981-2010):qk] + [federated.1lqcfzl1ku25ys194k82711h5tur].[sum:Manhattan (1981-2010):qk])</rows>
        <cols>[federated.1lqcfzl1ku25ys194k82711h5tur].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Monthly Snowfall</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>In DM, snow makes up for less rain in autumn and winter (Sept to Feb). NYC also has snow in these months but DM tends to have more (0.4 to 4.2 inches). Nonetheless, the months of operation for a DM bike-sharing program would be similar to NYC (May to Oct). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snow' name='federated.0jkzv450kbzxcm1eqr7f50gry140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkzv450kbzxcm1eqr7f50gry140'>
            <column datatype='real' name='[Des Moines (1981-2010)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manhattan (1981-2010)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines (1981-2010)]' derivation='Sum' name='[sum:Des Moines (1981-2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manhattan (1981-2010)]' derivation='Sum' name='[sum:Manhattan (1981-2010):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Des Moines (1981-2010):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]>"]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Manhattan (1981-2010):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]>"]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Des Moines</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]>"]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Manhattan</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]>"]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk] + [federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk])</rows>
        <cols>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jun&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jul&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aug&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sept&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jun&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jul&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aug&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[none:Season:nk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Des Moines (1981-2010):qk]</field>
                  <field>[federated.0jkzv450kbzxcm1eqr7f50gry140].[sum:Manhattan (1981-2010):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sept&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Seasonal Temperatures</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>NYC has mild seasonal temperatures. DM shows a similar trend, although autumn and winter tend to be colder (by 5 and 10 degrees Fahrenheit, respectively), with winter just dipping below freezing. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp' name='federated.0fwc0fg1rflsap12b2is81rcw11j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwc0fg1rflsap12b2is81rcw11j'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Des Moines]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Manhattan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autumn (Sep-Nov)&quot;' value='Autumn' />
                <alias key='&quot;Spring (Mar-May)&quot;' value='Spring' />
                <alias key='&quot;Summer (Jun-Aug)&quot;' value='Summer' />
                <alias key='&quot;Winter (Dec-Feb)&quot;' value='Winter' />
              </aliases>
            </column>
            <column-instance column='[Des Moines]' derivation='None' name='[none:Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manhattan]' derivation='None' name='[none:Manhattan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manhattan]' derivation='Sum' name='[sum:Manhattan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwc0fg1rflsap12b2is81rcw11j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Des Moines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fwc0fg1rflsap12b2is81rcw11j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fwc0fg1rflsap12b2is81rcw11j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Season:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Des Moines:qk]>
<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Des Moines:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Des Moines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Des Moines:qk]' />
              <lod column='[federated.0fwc0fg1rflsap12b2is81rcw11j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Des Moines</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Des Moines:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Des Moines:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Manhattan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]' />
              <lod column='[federated.0fwc0fg1rflsap12b2is81rcw11j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Manhattan</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Season:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0fwc0fg1rflsap12b2is81rcw11j].[sum:Manhattan:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Des Moines:qk] + [federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Manhattan:qk])</rows>
        <cols>[federated.0fwc0fg1rflsap12b2is81rcw11j].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:end station latitude:qk]</rows>
        <cols>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14pn4tm1ejvbk71758rc3174hysx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14pn4tm1ejvbk71758rc3174hysx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
              <size column='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:start station latitude:qk]</rows>
        <cols>[federated.14pn4tm1ejvbk71758rc3174hysx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Climate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>CLIMATE (1981-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='24' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='21' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='41875' id='3' name='Temp' show-caption='true' w='57500' x='20400' y='6875' />
        <zone h='44000' id='4' name='Ppt' show-caption='true' w='43200' x='3000' y='51000' />
        <zone h='45875' id='5' name='Snow' show-caption='true' w='45800' x='51300' y='50750' />
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>DEMOGRAPHICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='15' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='36750' id='3' name='Population' show-caption='true' w='42400' x='2300' y='9125' />
        <zone h='18000' id='4' name='M_Gender' w='12300' x='76800' y='7125' />
        <zone h='17750' id='5' name='DM_Gender' w='16100' x='55300' y='7125' />
        <zone h='43500' id='6' name='Age' show-caption='true' w='41400' x='1300' y='50625' />
        <zone h='26250' id='8' name='Gender Breakdown' show-caption='true' w='47300' x='49900' y='25750' />
        <zone h='42625' id='9' name='CIti Bike Trip Duration' show-caption='true' w='53200' x='45600' y='55250' />
      </zones>
    </dashboard>
    <dashboard name='Economy &amp; Culture'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>ECONOMY &amp; CULTURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='37' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='36' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28750' id='58' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/cubs.png' w='29300' x='2000' y='70250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='57' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/principle.png' w='31200' x='5500' y='24500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39875' id='56' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/stateFair.jpg' w='40900' x='56600' y='19500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='40' w='95600' x='2000' y='9000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>DM is a thriving city. It is the headquarters for prominent insurance companies, hosts nationally-acclaimed events, and is home to several professional sports teams.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24000' id='53' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/sports_table.png' w='66100' x='28400' y='62125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21000' id='54' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/insurance_table.png' w='30700' x='18300' y='34625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18750' id='55' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/events_table.png' w='33300' x='53000' y='41875' />
      </zones>
    </dashboard>
    <dashboard name='Infrastructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>BICYCLING INFRASTRUCTURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='29' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='28' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44750' id='30' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/DM_trailsCrop.png' w='45400' x='8500' y='7750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42750' id='31' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/DM_trails_legend.png' w='14100' x='5300' y='54875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22500' id='32' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/DM_onStreetCrop.png' w='35500' x='20600' y='63875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='33' w='35900' x='21000' y='53625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>DM: Bicyclists enjoy a network of trails, rivers, and parks on their rides.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='34' w='36100' x='20600' y='85625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>DM has designated bike lanes, although they are not as extensive as NYC.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='46000' id='35' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/NYC_parksCrop.png' w='33000' x='62500' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='36' w='34700' x='62400' y='52500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>MB: Parks tend to be small, discrete, and scattered. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35000' id='37' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/NYC_trailsCrop.png' w='25100' x='65600' y='58750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3875' id='38' w='38400' x='59500' y='94000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>MB: Extensive grid of bike lanes (blue) and paths (green).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>INTRODUCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='10' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='7' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone h='61000' id='3' name='Bike Stations' w='57700' x='10500' y='33250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13375' id='4' name='Bike Stations' pane-specification-id='0' param='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' w='17300' x='69600' y='48875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='5' name='Bike Stations' pane-specification-id='0' param='[federated.14pn4tm1ejvbk71758rc3174hysx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4CCE45ACEEF5468F8368A1DD216CF3D1:qk]' w='16500' x='70000' y='68000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18875' id='11' w='85600' x='8100' y='10125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Des Moines (DM), Iowa is the proposed new city to implement the bike-share program, Citi Bike. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>The program has been a success in New York City (NYC) where bike stations are most frequently used in Manhattan Borough (MB). </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>The following slides explore the viability of a DM program based on NYC bike-share data and MB data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC vs DM' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Bike-Share Program Proposal for Des Moines, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4149' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4979' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85996' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13174'>
              <flipboard active-id='8' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Title Page' id='8' />
                  <story-point captured-sheet='Intro' id='6'>
                    <capturedDeltas>
                      <worksheet name='Bike Stations'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Demographics' id='1' />
                  <story-point captured-sheet='Climate' id='2' />
                  <story-point captured-sheet='Infrastructure' id='3' />
                  <story-point captured-sheet='Transportation' id='4' />
                  <story-point captured-sheet='Economy &amp; Culture' id='5' />
                  <story-point captured-sheet='Summary' id='7' />
                  <story-point captured-sheet='References' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='References'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>REFERENCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='6' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73125' id='8' w='89600' x='5200' y='15375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Catch Des Moines. (2020). Things To Do In Greater Des Moines. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/&amp;quot;'>https://www.catchdesmoines.com/things-to-do/</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>citibike. (2020). System Data. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Des Moines Area Metropolitan Planning Organization. Central Iowa Trails. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://dmampo.maps.arcgis.com/apps/webappviewer/index.html?id=c48776f60395490eb3029f5b29fc7b88&amp;quot;'>https://dmampo.maps.arcgis.com/apps/webappviewer/index.html?id=c48776f60395490eb3029f5b29fc7b88</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Forbes. (2020). Best Places for Business and Careers 2019. Retrieved July 23, 2019, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.forbes.com/places/ia/des-moines/#13e0ec827122&amp;quot;'>https://www.forbes.com/places/ia/des-moines/#13e0ec827122</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Metropolitan Transportation Authority. (2020). Maps. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://new.mta.info/maps&amp;quot;'>https://new.mta.info/maps</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>National Weather Service. Des Moines Climate. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.weather.gov/media/dmx/Climate/DesMoinesOverallExtremesClimateData.pdf&amp;quot;'>https://www.weather.gov/media/dmx/Climate/DesMoinesOverallExtremesClimateData.pdf</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>National Weather Service. (July 28, 2019). Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.weather.gov/media/okx/Climate/CentralPark/nycnormals.pdf&amp;quot;'>https://www.weather.gov/media/okx/Climate/CentralPark/nycnormals.pdf</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>NYC Bike Maps. Manhattan Bike Paths, Bike Lanes &amp; Greenways. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://www.nycbikemaps.com/maps/manhattan-bike-map/&amp;quot;'>http://www.nycbikemaps.com/maps/manhattan-bike-map/</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>United States Census Bureau. (2019). QuickFacts. Retrieved July 23, 2020, from </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219&amp;quot;'>https://www.census.gov/quickfacts/fact/table/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='6' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='8' w='85000' x='7300' y='6500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>NYC has been described as the economic and cultural hub of the world, and the bike-share program there has benefited from the large population and the city&apos;s fame. However, DM has advantageous features that would make it an ideal location for a new bike-share program:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='9' w='47400' x='30100' y='18375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>(1) Youthful population</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>(2) Bicycling-compatible weather from May to October</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>(3) Pre-existing bicycling infrastructure and green spaces</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>(4) Limited other modes of transportation</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>(5) A thriving economy and community culture</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48250' id='12' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/dm_landscape.png' w='67900' x='15500' y='37875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7625' id='13' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/citibike_logo.png' w='21600' x='42300' y='87625' />
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='57375' id='8' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/newyork.jpg' w='61500' x='2400' y='4875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45500' id='7' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/desmoines.jpg' w='50000' x='47000' y='41625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13500' id='9' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/citibike_logo.png' w='35400' x='8000' y='52750' />
      </zones>
    </dashboard>
    <dashboard name='Transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>TRANSPORTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='6' w='98400' x='800' y='7000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='36125' id='18' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/DM_transitCrop.png' w='35500' x='3600' y='22875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='51875' id='19' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/NYC_busCrop.png' w='29700' x='40100' y='34625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='51875' id='20' is-centered='0' is-scaled='1' param='/Users/patricialan/Desktop/Module14/bikesharing/NYC_SubwayCrop.png' w='25500' x='70100' y='34500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='21' w='54600' x='40400' y='22500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>NYC has more transportation options, including a myriad of subway (middle) and bus (right) routes.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11875' id='22' w='34900' x='3400' y='59625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Left: Since DM public transit is the bus (routes in purple), bicycling may become a major mode of transportation during temperate weather. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
